{
  "name": "vue-clock-lonlyape-v3",
  "version": "1.0.0",
  "type": "module",
  "description": "a clock component for vue3",
  "author": "lonlyape <lonlyape@gmail.com>",
  "private": false,
  "main": "dist/vue-clock.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build --mode comp",
    "preview": "vite preview"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/lonlyape"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lonlyape/vue-clock-v3.git"
  },
  "license": "MIT",
  "keywords": [
    "vue-clock-v3",
    "vue-clock-lonlyape",
    "vue-clock",
    "vueClock",
    "clock",
    "vue"
  ],
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
